<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="image_change" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RIY-B2-Lkb">
                                <rect key="frame" x="82" y="285" width="250" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jjp-NT-GL9"/>
                                    <constraint firstAttribute="height" constant="166" id="rql-HE-9c9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuv-MQ-bRL">
                                <rect key="frame" x="148" y="481" width="118" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxn-qZ-6qH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kea-AA-aJN">
                                <rect key="frame" x="276" y="481" width="118" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="tappedNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WxC-kd-lYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-Rf-cIv">
                                <rect key="frame" x="20" y="481" width="118" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="tappedPrevButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EX8-Ss-5iO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kea-AA-aJN" firstAttribute="centerY" secondItem="eJa-Rf-cIv" secondAttribute="centerY" id="3oy-i3-1R9"/>
                            <constraint firstItem="eJa-Rf-cIv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="53y-Bd-r8B"/>
                            <constraint firstItem="RIY-B2-Lkb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="60K-hf-h8g"/>
                            <constraint firstItem="kea-AA-aJN" firstAttribute="height" secondItem="eJa-Rf-cIv" secondAttribute="height" id="7U0-DO-Bpg"/>
                            <constraint firstItem="kea-AA-aJN" firstAttribute="width" secondItem="eJa-Rf-cIv" secondAttribute="width" id="S0T-Se-gPB"/>
                            <constraint firstItem="nuv-MQ-bRL" firstAttribute="height" secondItem="eJa-Rf-cIv" secondAttribute="height" id="Udj-nh-fZT"/>
                            <constraint firstItem="kea-AA-aJN" firstAttribute="leading" secondItem="nuv-MQ-bRL" secondAttribute="trailing" constant="10" id="Ug1-63-A4S"/>
                            <constraint firstItem="eJa-Rf-cIv" firstAttribute="top" secondItem="RIY-B2-Lkb" secondAttribute="bottom" constant="30" id="XOG-Vs-T08"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kea-AA-aJN" secondAttribute="trailing" id="blz-nq-tww"/>
                            <constraint firstItem="nuv-MQ-bRL" firstAttribute="width" secondItem="eJa-Rf-cIv" secondAttribute="width" id="cf5-Z6-skl"/>
                            <constraint firstItem="RIY-B2-Lkb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lFU-iw-YYM"/>
                            <constraint firstItem="nuv-MQ-bRL" firstAttribute="leading" secondItem="eJa-Rf-cIv" secondAttribute="trailing" constant="10" id="nQS-zW-zm7"/>
                            <constraint firstItem="nuv-MQ-bRL" firstAttribute="centerY" secondItem="eJa-Rf-cIv" secondAttribute="centerY" id="tmo-7C-3D7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imageView" destination="RIY-B2-Lkb" id="P8q-9f-fdL"/>
                        <outlet property="nextButton" destination="kea-AA-aJN" id="UdB-k5-Xcy"/>
                        <outlet property="prevButton" destination="eJa-Rf-cIv" id="veM-eX-Z1D"/>
                        <outlet property="startButton" destination="nuv-MQ-bRL" id="pJp-5M-56C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="374"/>
        </scene>
    </scenes>
</document>
